[33mcommit a15edc7947995b990c8a2af7047939e3a9684404[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Sat Jul 9 10:16:12 2016 +0200

    workingtodo

[33mcommit e422b3d90cc7535b387e338af7934af8fc5049cf[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Sat Jul 9 08:36:45 2016 +0200

    Todos scripts

[33mcommit c1253594c99619c097acba8c8ae77032d4a55703[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Fri Jul 8 22:49:30 2016 +0200

    added gems for heroku

[33mcommit ba2fd6eae16771bbd8864baa5bd752a3c76888e9[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Fri Jul 8 22:10:47 2016 +0200

    heroku

[33mcommit ef4902c662e89571a97323216d1242be3fd040db[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Fri Jul 8 14:52:10 2016 +0200

    rspec

[33mcommit 65e0160124310277abbdc379b49f413186ecbc74[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Thu Jul 7 19:46:31 2016 +0200

    model Todos and seeds

[33mcommit 26446ae0b6852346a556f77b4091f8500ae5f582[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Thu Jul 7 19:00:41 2016 +0200

    model todos and seeds

[33mcommit 263c6716dcdc71388a07869c587e3c0eac1ed03a[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Wed Jul 6 17:54:57 2016 +0200

    Scaffold Todos and seeds

[33mcommit ad7e38ff9360bc710d291181cb44a8f6389194bb[m
Author: Vincent Brinkman <vincentbrinkman@yahoo.com>
Date:   Wed Jul 6 17:14:17 2016 +0200

    Initial Rails project
